<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://use.typekit.net/aaj7ose.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

  <title>TIY UI Design - week 06</title>
  <meta name="description" content="It’s amazing to look back over all we’ve learned and were able to accomplish by the end of week 05. Trial by fire some may call it, the Iron Yard’s Hackathon...">


  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://cedsgn.com//tiy,/ui,/design,/projects,/hackothon/2015/09/28/tiy_week06.html">
  <link rel="alternate" type="application/rss+xml" title="corey elliott design" href="http://cedsgn.com//feed.xml" />
</head>


  <body>

    <!-- Capture and store URL -->

          
<header class="navigation" role="banner">
  <div class="navigation-wrapper">
    <a href="/#" class="logo">

     <?xml version="1.0" encoding="utf-8"?>
    <!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
    <svg version="1.1" class="svglogo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
       viewBox="0 0 800 800" style="enable-background:new 0 0 800 800;" xml:space="preserve">
    <path d="M656.2,655.8L522.9,522.5l-0.2,0.2l-16.7-16.7C478.9,533.2,441.4,550,400,550c-82.8,0-150-67.2-150-150s67.2-150,150-150
      c20.4,0,39.8,4.1,57.5,11.4L359,359.9l66.5,66.5L528.8,323c0.1,0.1,0.2,0.3,0.2,0.4l53.6-53.6l12.8-12.8
      c-7.4-10.2-15.6-19.8-24.6-28.8c-22.3-22.3-48.3-39.9-77.3-52.1C463.6,163.4,431.8,157,399,157c-32.8,0-64.6,6.4-94.6,19.1
      c-28.9,12.2-54.9,29.8-77.3,52.1c-22.3,22.3-39.9,48.3-52.1,77.3C162.4,335.4,156,367.2,156,400c0,32.8,6.4,64.6,19.1,94.6
      c12.2,28.9,29.8,54.9,52.1,77.3c22.3,22.3,48.3,39.9,77.3,52.1c29.9,12.7,61.8,19.1,94.6,19.1c32.2,0,63.5-6.2,93-18.4l31,31
      c-37.5,18.2-79.5,28.4-124,28.4c-156.8,0-284-127.2-284-284s127.2-284,284-284c92,0,173.8,43.8,225.7,111.7l64.8-64.8
      C620.8,78.7,516.2,25,399,25C191.9,25,24,192.9,24,400s167.9,375,375,375c103.8,0,197.8-42.2,265.7-110.3L656,656L656.2,655.8z"/>
    </svg>
      
      <span class="nav-title">corey elliott</span>

    </a>

    <!-- MENU BUTTON -->
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">
      <button class="c-hamburger c-hamburger--htx">
        <span>toggle menu</span>
      </button>
    </a>
    <!-- END MENU BUTTON -->

    <nav role="navigation">


      <ul id="js-navigation-menu" class="navigation-menu show">
        <li class="nav-link"><a href="/work">Work</a></li>
        <li class="nav-link"><a href="/about">About</a></li>
        <li class="nav-link"><a href="/blog">Blog</a></li>
      </ul>
    </nav>
  </div>
</header>

    <div class="page-content">
      <div class="wrapper">
        <section class="content-block">
<div class="post">

  <header class="post-header">
    <h1 class="post-title">TIY UI Design - week 06</h1>
    <p class="post-meta">Sep 28, 2015</p>
  </header>

  <article class="post-content">
    <p>It’s amazing to look back over all we’ve learned and were able to accomplish by the end of week 05. Trial by fire some may call it, the Iron Yard’s Hackathon holds a spot in the student’s hearts. The standard week-in week-out of an immersive coding and design school is already compressed and forces you through a range of emotions while constantly out of your comfort zone. The Hackothon compresses that further.</p>

<p>3.5 days — from noon Thursday to 1am Monday - you work with your team to spring an idea, plan the process, and build a functioning app working with a database. And you do this with 5 or so weeks of experience! My team was awesome, working long and hard, and with great companionship — I couldn’t have asked for more. After the dust settled, my initial reaction is, “Wow, that was a hell of a lot of work, but equally as rewarding.” It could possibly be one of the highlights of my Iron Yard experience. Needless to say, a little bit of a break was in order.</p>

<h3 id="jekyll--markdown">Jekyll &amp; Markdown</h3>
<p>If you weren’t aware, this site is built off of Jekyll, a “blog-aware” framework designed to help build efficient blogs using the Markdown language.</p>

<p>Markdown is a nifty language that is easy and quick to type and can be converted to html. These blog posts are written in Markdown and allow me to effortlessly write posts without having to muck about with html tags and elements.</p>

<p>From <a href="https://daringfireball.net/projects/markdown/">Daring Fireball</a>
&gt; Markdown is a text-to-HTML conversion tool for web writers. Markdown allows you to write using an easy-to-read, easy-to-write plain text format, then convert it to structurally valid XHTML (or HTML).</p>

<p>I highly recommend reading that post as Daring Fireball’s author, John Gruber, is one of the creators. It will give you a thorough overview of the syntax and features.</p>

<h3 id="paper--prototyping">Paper &amp; prototyping</h3>
<p>We’ve begun to study rapid prototyping techniques and how to effectively use them to help product design. A quick exercise involving teams of two was set up to paper prototype a user action on an airline website. The process myself and parter selected was choosing a flight with US Airways. While we found a small number of ways we believe the site could be improved, we learned a lesson that prototyping should make extensive use of data and a hypothesis which may require more time than we were allowed.</p>

<p>Through a couple of quick tests, we were able to find that our hypothesis of removing additional choices in the flight filter options, and moving the price to a more prominent location, resonated with our test demographic (my classmates).</p>

<p>I think the power of paper prototyping is real, but I am more excited to get into prototyping tools like InVision. Continuing with my goal of working on a native product, I want to become familiar with these tools and the experience of using them in the workplace.</p>

  </article>

</div>
</section>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">


    <div class="footer-col-wrapper">

      <div class="footer-col  footer-col-1">
        <ul class="social-media-list">

          
          <li>
            <a href="https://twitter.com/cedsgn">
              <h3>Twitter</h3>
              <!-- <span class="username">cedsgn</span> -->
            </a>
          </li>
          

           
          <li>
            <a href="https://dribbble.com/ellcorey">
              <h3>Dribbble</h3>
              <!-- <span class="username">cedsgn</span> -->
            </a>
          </li>
          

           
          <li>
            <a href="https://linkedin.com/in/coreyaelliott">
              <h3>LinkedIn</h3>
              <!-- <span class="username">cedsgn</span> -->
            </a>
          </li>
          

           
          <li>
            <a href="https://instagram.com/ellcorey">
              <h3>Instagram</h3>
              <!-- <span class="username">cedsgn</span> -->
            </a>
          </li>
          

          
          <li>
            <a href="https://github.com/ellcorey">
              <h3>Github</h3>
              <!-- <span class="username">ellcorey</span> -->
            </a>
          </li>
          




        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <p>Made in Austin | &copy; Corey Elliott, 2015</p>
      </div>
    </div>

  </div>

</footer>

<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="/js/main.js"></script>


  </body>

</html>
